# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

## Spring DATASOURCE configurations (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5440/rapassist
spring.datasource.username=appadmin
spring.datasource.password=Welcome01
spring.datasource.driver-class-name=org.postgresql.Driver

# Show or not log for each sql query to the console
spring.jpa-show-sql=true

# CLOB exception error: https://vkuzel.com/spring-boot-jpa-hibernate-atomikos-postgresql-exception
# Disable feature detection by this undocumented parameter. Check the org.hiberante.engine.jdbc.internal.JdbcServiceImpl.configure for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

